MONGO_DB_URI=mongodb://localhost:27017/your_db_name
STRIPE_SECRET_KEY
CLOUD_NAME
CLOUD_API_KEY
CLOUD_API_SECRET
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youraccount@gmail.com
SMTP_PASSWORD=password from google
